VITE_SUPABASE_PROJECT_ID="zbpiwnjjdroazljkeziz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicGl3bmpqZHJvYXpsamtleml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTcyNjcsImV4cCI6MjA4MDQzMzI2N30.o1UhR7PFgpAjaWLJvtIik0v0I1mccbzVeMk6FnGKPzI"
VITE_SUPABASE_URL="https://zbpiwnjjdroazljkeziz.supabase.co"
